CreateAccount.xaml

<UserControl x:Class="AtmApplication_shweta.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmApplication_shweta"
        mc:Ignorable="d"
        Height="350" Width="400">


    <Grid>
        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,0,-129,0">
            <StackPanel>
                <TextBlock Text="Create a New Account" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Account Number:" Margin="0,0,0,-20" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="AccountNumberTextBox" Margin="25,0,0,10" Padding="5" Width="200" FontFamily="Arial"/>

                <TextBlock Text="Initial Balance:" Margin="0,0,0,6" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="InitialBalanceTextBox" Margin="25,-20,0,0" Padding="5" Width="200" FontFamily="Arial"/>

                <TextBlock Text="Annual Interest Rate (%):" Margin="0,20,0,5" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="InterestRateTextBox" Margin="25,-20,0,20" Padding="5" Width="200" FontFamily="Arial"/>

                <TextBlock Text="Account Holder's Name:" Margin="0,0,0,5" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="AccountHolderNameTextBox" Margin="19,-22,0,10" Padding="5" Width="200"/>

                <!-- Error message -->
                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Submit" Click="Submit_Click" Style="{StaticResource ButtonStyle}" Background="#FF2262F3"/>
                    <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" Background="#FF2262F3"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>





