MainWindow.xaml

<Window x:Class="AtmApplication_shweta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmApplication_shweta"
        mc:Ignorable="d"
        Title="Bank ATM Application" Height="547" Width="854">


        <Window.Resources>
            <!-- Define the ButtonStyle here -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <Grid>
            <TabControl Name="MainTabControl">
                <!-- Main Menu Tab -->
                <TabItem Header="Main Menu" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="76">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,100,200,200" Width="300" Height="200" Background="#FFDAD9D9">
                        <TextBlock Text="ATM Account Menu" FontSize="20" Margin="10" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Background="#FFD2D3E6" Width="200" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <Button Content="Create Account" Style="{StaticResource ButtonStyle}" Click="CreateAccountButton_Click" Margin="10" Background="#FF2262F3" FontFamily="Arial"/>
                        <Button Content="Select Account" Style="{StaticResource ButtonStyle}" Click="SelectAccountButton_Click" Margin="10" Background="#FF2262F3" FontFamily="Arial"/>
                        <Button Content="Exit" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click" Margin="10" Background="#FF2262F3"/>
                    </StackPanel>
                </TabItem>

                <!-- Account Menu Tab -->
                <TabItem Header="Account Menu" x:Name="accountMenuTab" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Account Number:" Margin="5"/>
                        <TextBox x:Name="txtAccountNumber" Margin="5"/>
                        <Button Content="Check Balance" Style="{StaticResource ButtonStyle}" Click="CheckBalance_Click" Margin="5"/>
                        <Button Content="Deposit Money" Style="{StaticResource ButtonStyle}" Click="DepositMoney_Click" Margin="5"/>
                        <Button Content="Withdraw Money" Style="{StaticResource ButtonStyle}" Click="WithdrawMoney_Click" Margin="5"/>
                        <Button Content="Display Transactions" Style="{StaticResource ButtonStyle}" Click="DisplayTransactions_Click" Margin="5"/>
                        <Button Content="Exit Account" Style="{StaticResource ButtonStyle}" Click="ExitAccount_Click" Margin="5"/>
                        <TextBlock x:Name="txtResult" Margin="5"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Create Account UserControl -->
            <local:CreateAccount x:Name="CreateAccount" Visibility="Collapsed"/>
        </Grid>
    </Window>

